spring.application.name=timeplanner

server.port=${PORT:5421}
server.servlet.context-path=/

# Thymeleaf Configuration
spring.thymeleaf.enabled=true
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false

# Logging
logging.level.root=INFO
logging.level.com.example.timeplanner=DEBUG
